GET http://www.google-analytics.com/__utm.gif?utmwv=5.4.7&utms=2&utmn=420976283&utmhn=natlib.govt.nz&utmcs=utf-8&utmsr=1120x700&utmvp=1117x566&utmsc=32-bit&utmul=en-us&utmje=1&utmfl=12.0%20r0&utmdt=Leading%20Edge%20%7C%20Wellington%20centre%20%7C%20Visiting%20%7C%20National%20Library%20of%20New%20Zealand&utmhid=442768333&utmr=0&utmp=%2Fvisiting%2Fwellington%2Fleadingedge&utmht=1393880701910&utmac=UA-4673060-18&utmcc=__utma%3D141778221.1678687185.1372629777.1393875974.1393880292.18%3B%2B__utmz%3D141778221.1375739818.4.2.utmcsr%3Dservicedesk.dia.govt.nz%7Cutmccn%3D(referral)%7Cutmcmd%3Dreferral%7Cutmcct%3D%2FWorkOrder.do%3B&utmu=q~ HTTP/1.1
Accept: */*
Referer: http://natlib.govt.nz/visiting/wellington/leadingedge
Accept-Language: en-nz
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Accept-Encoding: gzip, deflate
Proxy-Authorization: Negotiate TlRMTVNTUAABAAAAB7IIogMAAwAtAAAABQAFACgAAAAFASgKAAAADzcwODhERElB
Proxy-Connection: Keep-Alive
Host: www.google-analytics.com

